AZURE_SPEECH_KEY=your_azure_speech_key
AZURE_SPEECH_REGION=your_azure_speech_region
GOOGLE_API_KEY=your_google_api_key
GOOGLE_GEMINI_MODEL=gemini-2.5-flash-preview-04-17
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TRANSCRIPTION_ENGINE=google-legacy
# TELEGRAM_CHAT_ID=your_telegram_chat_id